"mdid"	"enter"	"exit"	"age"	"lsir"	"white"	"black"	"hispanic"	"enter.1"	"cmr"	"gender"	"race"	"unit"	"offense"	"recidflag1"	"recidflag2"	"recidflag3"	"recidflag4"	"recidate1"	"recidate2"	"recidate3"	"recidate4"	"status"	"success"
10391	"4/5/2004"	"10/1/2004"	19	"NA"	0	1	0	"4/5/2004"	"NA"	"Male"	"Black"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
10438	"1/28/2004"	"7/25/2004"	19	"28"	1	0	0	"1/28/2004"	"NA"	"Male"	"White"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
10477	"4/5/2004"	"10/1/2004"	23	"44"	1	0	0	"4/5/2004"	"NA"	"Male"	"White"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
10563	"3/18/2004"	"9/13/2004"	38	"Yes"	1	0	0	"3/18/2004"	"NA"	"Male"	"White"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
10568	"3/23/2004"	"8/16/2004"	19	"24"	1	0	0	"3/23/2004"	"NA"	"Male"	"White"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
10585	"3/29/2004"	"9/24/2004"	33	"25"	0	1	0	"3/29/2004"	"NA"	"Male"	"Black"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
10705	"5/18/2004"	"9/24/2004"	20	"25"	1	0	0	"5/18/2004"	"NA"	"Male"	"White"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
10718	"5/10/2004"	"9/30/2004"	20	"NA"	1	0	0	"5/10/2004"	"NA"	"Male"	"White"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
10728	"5/12/2004"	"9/30/2004"	20	"NA"	0	1	0	"5/12/2004"	"NA"	"Male"	"Black"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
10754	"5/18/2004"	"9/28/2004"	19	"24"	1	0	0	"5/18/2004"	"NA"	"Male"	"White"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
10849	"7/1/2004"	"12/27/2004"	32	"24"	0	1	0	"7/1/2004"	"NA"	"Male"	"Black"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
10863	"6/17/2004"	"12/13/2004"	46	"17"	0	1	0	"6/17/2004"	"NA"	"Male"	"Black"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
11084	"9/9/2004"	"3/7/2005"	20	"23"	1	0	0	"9/9/2004"	"79"	"Male"	"White"	"M2"	"NA"	0	NA	NA	NA	NA	NA	NA	NA	7	1
11135	"11/18/2004"	"2/17/2005"	19	"18"	0	1	0	"11/18/2004"	"NA"	"Male"	"Black"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
11137	"12/13/2004"	"1/21/2005"	24	"35"	0	1	0	"12/13/2004"	"39.5"	"Male"	"Black"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	8	0
11153	"10/26/2004"	"1/27/2005"	18	"19"	1	0	0	"10/26/2004"	"NA"	"Male"	"White"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
11170	"9/21/2004"	"1/25/2005"	20	"16"	0	0	0	"9/21/2004"	"65"	"Male"	"Oriental"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
11174	"10/26/2004"	"1/27/2005"	19	"22"	0	1	0	"10/26/2004"	"56"	"Male"	"Black"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
11265	"11/1/2004"	"4/29/2005"	50	"26"	0	1	0	"11/1/2004"	"73"	"Male"	"Black"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
11288	"11/8/2004"	"2/28/2005"	49	"28"	1	0	0	"11/8/2004"	"65"	"Male"	"White"	"M2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	10	0
11316	"12/13/2004"	"3/25/2005"	19	"37"	1	0	0	"12/13/2004"	"78"	"Male"	"White"	"M2"	"2nd"	NA	NA	NA	NA	NA	NA	NA	NA	10	0
11356	"12/6/2004"	"6/3/2005"	22	"22"	1	0	0	"12/6/2004"	"66"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
11361	"12/7/2004"	"6/4/2005"	23	"27"	1	0	0	"12/7/2004"	"86"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
11410	"1/5/2005"	"7/3/2005"	29	"17"	1	0	0	"1/5/2005"	"78"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
11495	"1/11/2005"	"4/19/2005"	19	"22"	1	0	0	"1/11/2005"	"NA"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
11505	"2/10/2005"	"8/8/2005"	26	"37"	1	0	0	"2/10/2005"	"83"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
11526	"2/17/2005"	"6/2/2005"	20	"31"	1	0	0	"2/17/2005"	"64"	"Male"	"White"	"M2"	"3rd"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
11581	"3/14/2005"	"9/9/2005"	38	"28"	0	1	0	"3/14/2005"	"77"	"Male"	"Black"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
11629	"3/21/2005"	"9/16/2005"	27	"23"	1	0	0	"3/21/2005"	"85"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
11631	"9/1/2005"	"10/19/2005"	21	"26"	0	1	0	"9/1/2005"	"67"	"Male"	"Black"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	8	0
11657	"3/23/2005"	"7/21/2005"	18	"23"	1	0	0	"3/23/2005"	"72"	"Male"	"White"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
11658	"3/31/2005"	"6/4/2005"	31	"34"	1	0	0	"3/31/2005"	"75"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	8	0
11708	"4/14/2005"	"10/10/2005"	22	"31"	1	0	0	"4/14/2005"	"76"	"Male"	"White"	"M2"	"2nd"	2	NA	NA	NA	"7/11/2006"	NA	NA	NA	7	1
11731	"4/18/2005"	"8/31/2005"	20	"31"	0	1	0	"4/18/2005"	"50"	"Male"	"Black"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	8	0
11734	"4/18/2005"	"10/14/2005"	39	"28"	1	0	0	"4/18/2005"	"62"	"Male"	"White"	"M2"	"3rd"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
11746	"4/21/2005"	"6/8/2005"	20	"39"	1	0	0	"4/21/2005"	"21"	"Male"	"White"	"M2"	"2nd"	NA	NA	NA	NA	NA	NA	NA	NA	8	0
11854	"5/5/2005"	"10/31/2005"	22	"25"	1	0	0	"5/5/2005"	"79"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
11868	"5/4/2005"	"10/30/2005"	20	"32"	1	0	0	"5/4/2005"	"64.5"	"Male"	"White"	"M2"	"3rd"	1	1	NA	NA	"11/9/2007"	"8/15/2008"	NA	NA	7	1
11873	"6/28/2005"	"10/6/2005"	19	"20"	1	0	0	"6/28/2005"	"73"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/9/2009"	NA	NA	NA	7	1
11948	"8/18/2005"	"2/13/2006"	22	"26"	1	0	0	"8/18/2005"	"63"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
11953	"7/20/2005"	"1/15/2006"	37	"21"	0	1	0	"7/20/2005"	"76"	"Male"	"Black"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
12041	"9/13/2005"	"3/11/2006"	29	"25"	1	0	0	"9/13/2005"	"81"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"10/18/2007"	NA	NA	NA	7	1
12046	"1/30/2006"	"7/28/2006"	27	"NA"	1	0	0	"1/30/2006"	"76.3"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12141	"8/9/2005"	"2/4/2006"	20	"31"	1	0	0	"8/9/2005"	"72"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12186	"9/12/2005"	"10/19/2005"	39	"29"	0	1	0	"9/12/2005"	"80"	"Male"	"Black"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	8	0
12192	"8/18/2005"	"10/19/2005"	30	"30"	1	0	0	"8/18/2005"	"70.5"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	8	0
12262	"6/12/2006"	"10/11/2006"	38	"17"	1	0	0	"6/12/2006"	"82"	"Male"	"White"	"M2"	"5th"	1	1	NA	NA	"2/8/2007"	"12/14/2007"	NA	NA	7	1
12278	"10/13/2005"	"4/10/2006"	18	"32"	0	1	0	"10/13/2005"	"77"	"Male"	"Black"	"M2"	"4th"	1	1	NA	NA	"7/31/2006"	"11/30/2007"	NA	NA	7	1
12286	"9/22/2005"	"3/20/2006"	24	"26"	0	1	0	"9/22/2005"	"66"	"Male"	"Black"	"M2"	"3rd"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
12301	"9/26/2005"	"3/24/2006"	29	"29"	1	0	0	"9/26/2005"	"62.5"	"Male"	"White"	"M2"	"2nd"	1	NA	NA	NA	"6/9/2006"	NA	NA	NA	7	1
12318	"11/9/2005"	"2/24/2006"	22	"28"	1	0	0	"11/9/2005"	"70"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"2/26/2007"	NA	NA	NA	7	1
12319	"10/4/2005"	"4/1/2006"	31	"18"	1	0	0	"10/4/2005"	"71.5"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"1/22/2007"	NA	NA	NA	7	1
12334	"10/17/2005"	"4/14/2006"	34	"23"	0	1	0	"10/17/2005"	"82"	"Male"	"Black"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
12336	"10/27/2005"	"4/24/2006"	42	"27"	1	0	0	"10/27/2005"	"66"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12336	"10/27/2005"	"4/24/2006"	42	"27"	1	0	0	"10/27/2005"	"66"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12336	"10/27/2005"	"4/24/2006"	42	"27"	1	0	0	"10/27/2005"	"69"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12336	"10/27/2005"	"4/24/2006"	42	"27"	1	0	0	"10/27/2005"	"69"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"69.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"69.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"69.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"69.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"78.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"78.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"78.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"78.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"78.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"78.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"78.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"78.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"69.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"69.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"69.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12338	"10/7/2005"	"4/4/2006"	25	"27"	1	0	0	"10/7/2005"	"69.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"7/23/2008"	NA	NA	NA	7	1
12353	"10/17/2005"	"4/14/2006"	24	"23"	1	0	0	"10/17/2005"	"NA"	"Male"	"White"	"M2"	"5th"	1	1	NA	NA	"6/28/2006"	"9/23/2009"	NA	NA	7	1
12419	"10/31/2005"	"2/21/2006"	39	"21"	0	1	0	"10/31/2005"	"62.5"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12423	"11/9/2005"	"2/21/2006"	39	"20"	1	0	0	"11/9/2005"	"78.5"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
12439	"11/8/2005"	"5/6/2006"	26	"31"	1	0	0	"11/8/2005"	"75"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12471	"11/10/2005"	"5/8/2006"	43	"18"	1	0	0	"11/10/2005"	"79"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12473	"11/14/2005"	"2/21/2006"	21	"13"	1	0	0	"11/14/2005"	"79"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
12476	"1/9/2006"	"4/26/2006"	21	"20"	1	0	0	"1/9/2006"	"69"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"3/23/2007"	NA	NA	NA	7	1
12481	"11/16/2005"	"2/16/2006"	23	"21"	0	1	0	"11/16/2005"	"65"	"Male"	"Black"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12491	"12/8/2005"	"3/22/2006"	42	"26"	1	0	0	"12/8/2005"	"68"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12493	"11/22/2005"	"3/1/2006"	36	"18"	0	1	0	"11/22/2005"	"83"	"Male"	"Black"	"M2"	"4th"	1	NA	NA	NA	"5/26/2006"	NA	NA	NA	7	1
12501	"12/19/2005"	"6/16/2006"	41	"21"	1	0	0	"12/19/2005"	"84"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12508	"11/21/2005"	"5/19/2006"	22	"30"	1	0	0	"11/21/2005"	"75"	"Male"	"White"	"M2"	"4th"	1	1	NA	NA	"9/1/2006"	"9/3/2009"	NA	NA	7	1
12514	"1/12/2006"	"5/10/2006"	26	"23"	1	0	0	"1/12/2006"	"NA"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"8/16/2007"	NA	NA	NA	7	1
12529	"11/17/2005"	"5/15/2006"	23	"24"	1	0	0	"11/17/2005"	"67"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12542	"1/4/2006"	"6/30/2006"	37	"27"	1	0	0	"1/4/2006"	"71"	"Male"	"White"	"M2"	"3rd"	1	1	NA	NA	"7/23/2007"	"8/12/2009"	NA	NA	7	1
12558	"12/5/2005"	"6/2/2006"	41	"21"	1	0	0	"12/5/2005"	"68"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12563	"1/9/2006"	"7/7/2006"	38	"19"	1	0	0	"1/9/2006"	"66"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"3/13/2008"	NA	NA	NA	7	1
12565	"1/12/2006"	"7/10/2006"	21	"21"	1	0	0	"1/12/2006"	"85"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12572	"1/30/2006"	"7/28/2006"	56	"26"	1	0	0	"1/30/2006"	"79"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"12/24/2008"	NA	NA	NA	7	1
12585	"12/13/2005"	"4/5/2006"	21	"26"	0	1	0	"12/13/2005"	"66.1666666666667"	"Male"	"Black"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
12587	"12/28/2005"	"5/1/2006"	20	"20"	0	1	0	"12/28/2005"	"79"	"Male"	"Black"	"M2"	"2nd"	1	NA	NA	NA	"1/25/2008"	NA	NA	NA	7	1
12588	"12/28/2005"	"4/26/2006"	28	"22"	1	0	0	"12/28/2005"	"89"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12600	"1/17/2006"	"2/21/2006"	20	"36"	1	0	0	"1/17/2006"	"63"	"Male"	"White"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	15	0
12610	"12/12/2005"	"3/27/2006"	33	"15"	0	1	0	"12/12/2005"	"64"	"Male"	"Black"	"M2"	"3rd"	1	NA	NA	NA	"9/25/2007"	NA	NA	NA	7	1
12630	"3/23/2006"	"9/18/2006"	28	"22"	1	0	0	"3/23/2006"	"81"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12635	"1/9/2006"	"7/7/2006"	42	"25"	1	0	0	"1/9/2006"	"73"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12656	"1/31/2006"	"7/27/2006"	46	"28"	0	1	0	"1/31/2006"	"62.5"	"Male"	"Black"	"M2"	"4th"	1	1	NA	NA	"8/31/2006"	"12/13/2007"	NA	NA	7	1
12667	"1/11/2006"	"5/10/2006"	42	"23"	0	1	0	"1/11/2006"	"NA"	"Male"	"Black"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12680	"1/30/2006"	"7/28/2006"	18	"20"	1	0	0	"1/30/2006"	"66"	"Male"	"White"	"M2"	"1st"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
12684	"1/23/2006"	"1/26/2006"	27	"33"	0	1	0	"1/23/2006"	"NA"	"Male"	"Black"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
12704	"2/2/2006"	"3/21/2006"	20	"28"	0	1	0	"2/2/2006"	"65.5"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	8	0
12707	"1/18/2006"	"5/17/2006"	23	"19"	1	0	0	"1/18/2006"	"80"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"12/3/2007"	NA	NA	NA	7	1
12717	"1/18/2006"	"5/30/2006"	28	"19"	1	0	0	"1/18/2006"	"84"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12721	"1/23/2006"	"7/21/2006"	41	"33"	1	0	0	"1/23/2006"	"77"	"Male"	"White"	"M2"	"1st"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12726	"2/2/2006"	"5/25/2006"	53	"24"	1	0	0	"2/2/2006"	"66.6666666666667"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12727	"1/25/2006"	"7/23/2006"	23	"38"	1	0	0	"1/25/2006"	"72"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"5/10/2007"	NA	NA	NA	7	1
12752	"4/5/2006"	"8/8/2006"	27	"20"	1	0	0	"4/5/2006"	"68"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12753	"2/6/2006"	"2/8/2006"	25	"37"	1	0	0	"2/6/2006"	"NA"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
12778	"2/27/2006"	"7/17/2006"	37	"27"	1	0	0	"2/27/2006"	"84"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12800	"2/13/2006"	"6/6/2006"	20	"39"	1	0	0	"2/13/2006"	"82"	"Male"	"White"	"M2"	"2nd"	NA	NA	NA	NA	NA	NA	NA	NA	8	0
12813	"2/21/2006"	"6/6/2006"	18	"25"	1	0	0	"2/21/2006"	"54"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"10/31/2006"	NA	NA	NA	7	1
12815	"3/13/2006"	"7/13/2006"	38	"28"	1	0	0	"3/13/2006"	"83"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"11/3/2006"	NA	NA	NA	7	1
12821	"2/15/2006"	"5/30/2006"	22	"30"	0	1	0	"2/15/2006"	"78"	"Male"	"Black"	"M2"	"3rd"	1	NA	NA	NA	"1/31/2008"	NA	NA	NA	7	1
12835	"2/27/2006"	"6/21/2006"	36	"15"	1	0	0	"2/27/2006"	"62"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12862	"2/28/2006"	"8/26/2006"	37	"28"	1	0	0	"2/28/2006"	"78"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"4/30/2007"	NA	NA	NA	7	1
12868	"3/8/2006"	"9/3/2006"	37	"16"	1	0	0	"3/8/2006"	"75"	"Male"	"White"	"M2"	"2nd"	1	NA	NA	NA	"12/24/2007"	NA	NA	NA	7	1
12895	"6/22/2006"	"8/28/2006"	31	"35"	1	0	0	"6/22/2006"	"82"	"Male"	"White"	"M2"	"5th"	1	1	1	NA	"10/16/2006"	"7/5/2007"	"9/3/2009"	NA	10	0
12929	"3/21/2006"	"7/18/2006"	25	"23"	0	1	0	"3/21/2006"	"65.8333333333333"	"Male"	"Black"	"M2"	"4th"	1	NA	NA	NA	"5/26/2009"	NA	NA	NA	7	1
12930	"3/20/2006"	"7/18/2006"	27	"28"	1	0	0	"3/20/2006"	"81"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12938	"4/24/2006"	"8/14/2006"	32	"17"	0	1	0	"4/24/2006"	"36.2"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12941	"4/17/2006"	"10/13/2006"	20	"22"	1	0	0	"4/17/2006"	"73"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
12943	"4/3/2006"	"4/3/2006"	46	"30"	0	1	0	"4/3/2006"	"NA"	"Male"	"Black"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
12945	"5/23/2006"	"9/26/2006"	29	"28"	1	0	0	"5/23/2006"	"NA"	"Male"	"White"	"M2"	"5th"	1	1	NA	NA	"4/10/2007"	"11/13/2008"	NA	NA	7	1
12964	"6/13/2006"	"11/21/2006"	26	"15"	1	0	0	"6/13/2006"	"86"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"12/4/2007"	NA	NA	NA	7	1
12986	"8/7/2006"	"12/21/2006"	35	"32"	1	0	0	"8/7/2006"	"70.25"	"Male"	"White"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13007	"4/17/2006"	"5/1/2006"	34	"40"	0	1	0	"4/17/2006"	"77"	"Male"	"Black"	"M2"	"5th"	1	NA	NA	NA	"6/1/2006"	NA	NA	NA	13	0
13029	"5/10/2006"	"10/19/2006"	47	"25"	1	0	0	"5/10/2006"	"74"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13035	"4/18/2006"	"10/13/2006"	39	"34"	1	0	0	"4/18/2006"	"76"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13041	"5/17/2006"	"11/9/2006"	40	"24"	1	0	0	"5/17/2006"	"72"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13056	"5/3/2006"	"9/18/2006"	32	"17"	0	1	0	"5/3/2006"	"73.5"	"Male"	"Black"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13057	"5/3/2006"	"9/11/2006"	35	"19"	1	0	0	"5/3/2006"	"NA"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"4/20/2007"	NA	NA	NA	7	1
13065	"5/4/2006"	"9/27/2006"	21	"21"	0	1	0	"5/4/2006"	"40"	"Male"	"Black"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13067	"6/15/2006"	"10/24/2006"	21	"14"	1	0	0	"6/15/2006"	"80"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13068	"5/15/2006"	"9/11/2006"	29	"14"	0	1	0	"5/15/2006"	"80"	"Male"	"Black"	"M2"	"3rd"	1	NA	NA	NA	"1/23/2009"	NA	NA	NA	7	1
13093	"6/26/2006"	"11/30/2006"	35	"22"	0	1	0	"6/26/2006"	"74"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13099	"5/25/2006"	"10/19/2006"	28	"21"	1	0	0	"5/25/2006"	"80.3333333333333"	"Male"	"White"	"M2"	"2nd"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
13126	"6/14/2006"	"10/18/2006"	41	"17"	1	0	0	"6/14/2006"	"79.5"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13137	"6/5/2006"	"12/1/2006"	22	"25"	1	0	0	"6/5/2006"	"83"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	7	1
13166	"6/22/2006"	"11/30/2006"	54	"23"	1	0	0	"6/22/2006"	"73"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13172	"6/5/2006"	"11/13/2006"	35	"25"	1	0	0	"6/5/2006"	"71"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13214	"7/24/2006"	"8/8/2006"	27	"40"	1	0	0	"7/24/2006"	"NA"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	15	0
13246	"7/17/2006"	"12/14/2006"	35	"27"	1	0	0	"7/17/2006"	"62.1666666666667"	"Male"	"White"	"M2"	"2nd"	1	NA	NA	NA	"8/6/2008"	NA	NA	NA	7	1
13254	"8/22/2006"	"1/31/2007"	25	"25"	1	0	0	"8/22/2006"	"86"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13265	"8/2/2006"	"12/20/2006"	59	"14"	0	1	0	"8/2/2006"	"66.6666666666667"	"Male"	"Black"	"M2"	"4th"	1	NA	NA	NA	"7/31/2008"	NA	NA	NA	7	1
13281	"7/11/2006"	"12/13/2006"	27	"24"	1	0	0	"7/11/2006"	"73"	"Male"	"White"	"M2"	"3rd"	2	NA	NA	NA	"9/14/2005"	NA	NA	NA	7	1
13282	"7/27/2006"	"12/19/2006"	22	"24"	0	1	0	"7/27/2006"	"77"	"Male"	"Black"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13285	"7/13/2006"	"11/20/2006"	25	"14"	0	1	0	"7/13/2006"	"77"	"Male"	"Black"	"M2"	"1st"	1	NA	NA	NA	"6/29/2007"	NA	NA	NA	7	1
13314	"8/15/2006"	"1/25/2007"	26	"27"	0	1	0	"8/15/2006"	"55"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13321	"7/17/2006"	"11/13/2006"	24	"21"	0	1	0	"7/17/2006"	"47"	"Male"	"Black"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13332	"7/24/2006"	"12/20/2006"	36	"19"	0	1	0	"7/24/2006"	"79"	"Male"	"Black"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13339	"7/25/2006"	"12/21/2006"	21	"14"	1	0	0	"7/25/2006"	"87"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13356	"8/23/2006"	"1/24/2007"	33	"21"	1	0	0	"8/23/2006"	"65"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13358	"10/18/2006"	"2/28/2007"	24	"36"	1	0	0	"10/18/2006"	"78"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"5/30/2007"	NA	NA	NA	7	1
13360	"8/22/2006"	"2/1/2007"	26	"32"	1	0	0	"8/22/2006"	"NA"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13392	"8/3/2006"	"12/21/2006"	36	"30"	0	1	0	"8/3/2006"	"59"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13399	"8/23/2006"	"1/29/2007"	27	"30"	1	0	0	"8/23/2006"	"67.5"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13414	"10/10/2006"	"3/6/2007"	38	"27"	1	0	0	"10/10/2006"	"80"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13415	"8/8/2006"	"1/9/2007"	41	"32"	0	1	0	"8/8/2006"	"78"	"Male"	"Black"	"M2"	"5th"	1	NA	NA	NA	"10/9/2009"	NA	NA	NA	7	1
13432	"8/21/2007"	"9/6/2007"	28	"41"	1	0	0	"8/21/2007"	"45.6666666666667"	"Male"	"White"	"M2"	"2nd"	NA	NA	NA	NA	NA	NA	NA	NA	15	0
13444	"10/18/2006"	"3/8/2007"	39	"30"	0	1	0	"10/18/2006"	"71"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13463	"9/5/2006"	"3/2/2007"	19	"33"	1	0	0	"9/5/2006"	"54"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"6/6/2007"	NA	NA	NA	7	1
13468	"8/24/2006"	"1/25/2007"	27	"32"	1	0	0	"8/24/2006"	"75"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"4/7/2008"	NA	NA	NA	7	1
13483	"8/31/2006"	"2/8/2007"	47	"21"	1	0	0	"8/31/2006"	"71"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"6/24/2009"	NA	NA	NA	7	1
13485	"10/11/2006"	"3/21/2007"	39	"25"	1	0	0	"10/11/2006"	"83"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13489	"9/6/2006"	"2/7/2007"	49	"23"	0	1	0	"9/6/2006"	"49"	"Male"	"Black"	"M2"	"5th"	1	NA	NA	NA	"10/15/2008"	NA	NA	NA	7	1
13499	"8/28/2006"	"1/11/2007"	32	"32"	1	0	0	"8/28/2006"	"86"	"Male"	"White"	"M2"	"5th"	1	1	NA	NA	"9/7/2007"	"10/31/2008"	NA	NA	7	1
13500	"8/30/2006"	"1/16/2007"	44	"36"	0	1	0	"8/30/2006"	"72"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	8	0
13515	"12/14/2006"	"5/14/2007"	37	"21"	1	0	0	"12/14/2006"	"NA"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13518	"10/2/2006"	"2/22/2007"	36	"32"	1	0	0	"10/2/2006"	"82"	"Male"	"White"	"M2"	"3rd"	1	1	NA	NA	"7/5/2007"	"5/28/2009"	NA	NA	7	1
13519	"10/10/2006"	"2/28/2007"	53	"32"	1	0	0	"10/10/2006"	"84"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13521	"9/25/2006"	"2/28/2007"	32	"26"	1	0	0	"9/25/2006"	"81"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"2/27/2009"	NA	NA	NA	7	1
13530	"9/11/2006"	"1/23/2007"	39	"32"	1	0	0	"9/11/2006"	"76"	"Male"	"White"	"M2"	"3rd"	1	NA	NA	NA	"10/16/2007"	NA	NA	NA	7	1
13546	"11/29/2006"	"4/24/2007"	19	"28"	0	1	0	"11/29/2006"	"60"	"Male"	"Black"	"M2"	"5th"	1	NA	NA	NA	"1/31/2008"	NA	NA	NA	7	1
13549	"10/10/2006"	"3/20/2007"	48	"19"	1	0	0	"10/10/2006"	"85.8333333333333"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13566	"9/11/2006"	"2/16/2007"	50	"17"	1	0	0	"9/11/2006"	"71"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13568	"9/21/2006"	"2/22/2007"	49	"24"	1	0	0	"9/21/2006"	"68"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13576	"9/21/2006"	"10/2/2006"	36	"40"	1	0	0	"9/21/2006"	"NA"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
13584	"10/2/2006"	"3/15/2007"	49	"32"	1	0	0	"10/2/2006"	"NA"	"Male"	"White"	"M2"	"3rd"	1	1	1	NA	"5/18/2007"	"6/9/2008"	"9/28/2009"	NA	7	1
13587	"10/11/2006"	"2/28/2007"	21	"17"	1	0	0	"10/11/2006"	"70"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"6/24/2009"	NA	NA	NA	7	1
13602	"12/12/2006"	"4/30/2007"	21	"26"	1	0	0	"12/12/2006"	"77"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13603	"10/16/2006"	"2/28/2007"	42	"24"	1	0	0	"10/16/2006"	"63"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13620	"12/4/2006"	"5/2/2007"	28	"31"	0	1	0	"12/4/2006"	"72.8333333333333"	"Male"	"Black"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13627	"10/3/2006"	"1/18/2007"	19	"33"	1	0	0	"10/3/2006"	"NA"	"Male"	"White"	"M2"	"3rd"	1	1	NA	NA	"5/9/2007"	"7/14/2008"	NA	NA	8	0
13629	"11/2/2006"	"12/12/2006"	34	"32"	1	0	0	"11/2/2006"	"78"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	12	0
13634	"11/20/2006"	"4/16/2007"	28	"14"	1	0	0	"11/20/2006"	"87.5"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13635	"10/16/2006"	"3/21/2007"	29	"14"	1	0	0	"10/16/2006"	"60"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13636	"10/23/2006"	"10/23/2006"	21	"35"	1	0	0	"10/23/2006"	"NA"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
13640	"10/17/2006"	"2/21/2007"	25	"38"	0	1	0	"10/17/2006"	"54"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	8	0
13646	"10/25/2006"	"4/19/2007"	22	"20"	1	0	0	"10/25/2006"	"79"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13648	"10/23/2006"	"3/29/2007"	41	"18"	1	0	0	"10/23/2006"	"62"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13673	"11/16/2006"	"4/16/2007"	20	"18"	1	0	0	"11/16/2006"	"77"	"Male"	"White"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13674	"11/21/2006"	"4/16/2007"	25	"25"	0	1	0	"11/21/2006"	"60"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13676	"1/8/2007"	"5/11/2007"	40	"23"	1	0	0	"1/8/2007"	"78"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	12	0
13700	"12/13/2006"	"5/3/2007"	48	"19"	0	1	0	"12/13/2006"	"80"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13701	"11/8/2006"	"3/28/2007"	21	"24"	0	1	0	"11/8/2006"	"70"	"Male"	"Black"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13713	"1/17/2007"	"6/18/2007"	27	"31"	1	0	0	"1/17/2007"	"66"	"Male"	"White"	"M2"	"3rd"	1	NA	NA	NA	"6/29/2007"	NA	NA	NA	12	0
13716	"11/7/2006"	"1/16/2007"	26	"31"	1	0	0	"11/7/2006"	"78"	"Male"	"White"	"M2"	"2nd"	NA	NA	NA	NA	NA	NA	NA	NA	8	0
13734	"12/13/2006"	"4/26/2007"	39	"23"	1	0	0	"12/13/2006"	"NA"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13741	"11/7/2006"	"4/3/2007"	47	"33"	0	1	0	"11/7/2006"	"54"	"Male"	"Black"	"M2"	"3rd"	1	NA	NA	NA	"10/11/2007"	NA	NA	NA	7	1
13749	"1/2/2007"	"5/29/2007"	19	"20"	1	0	0	"1/2/2007"	"67"	"Male"	"White"	"M2"	"2nd"	1	NA	NA	NA	"9/11/2007"	NA	NA	NA	7	1
13763	"11/22/2006"	"4/24/2007"	46	"24"	1	0	0	"11/22/2006"	"67"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13766	"12/21/2006"	"5/7/2007"	40	"25"	0	1	0	"12/21/2006"	"60"	"Male"	"Black"	"M2"	"4th"	1	1	NA	NA	"7/24/2008"	"10/20/2009"	NA	NA	7	1
13771	"12/20/2006"	"5/8/2007"	23	"28"	0	1	0	"12/20/2006"	"65"	"Male"	"Black"	"M2"	"4th"	1	NA	NA	NA	"7/2/2009"	NA	NA	NA	7	1
13776	"12/4/2006"	"4/30/2007"	34	"16"	1	0	0	"12/4/2006"	"69"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13777	"3/12/2007"	"5/10/2007"	32	"34"	1	0	0	"3/12/2007"	"71"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"6/5/2007"	NA	NA	NA	13	0
13778	"11/20/2006"	"1/25/2007"	48	"30"	1	0	0	"11/20/2006"	"67"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	8	0
13783	"1/24/2007"	"6/22/2007"	21	"26"	1	0	0	"1/24/2007"	"NA"	"Male"	"White"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13789	"2/20/2007"	"7/10/2007"	35	"37"	1	0	0	"2/20/2007"	"NA"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13798	"11/30/2006"	"5/1/2007"	24	"23"	1	0	0	"11/30/2006"	"83"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"10/11/2007"	NA	NA	NA	7	1
13825	"12/20/2006"	"5/9/2007"	26	"22"	1	0	0	"12/20/2006"	"70"	"Male"	"White"	"M2"	"5th"	1	1	NA	NA	"11/20/2007"	"10/16/2009"	NA	NA	7	1
13830	"12/14/2006"	"5/15/2007"	45	"24"	1	0	0	"12/14/2006"	"65.8333333333333"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"12/24/2007"	NA	NA	NA	7	1
13831	"2/5/2007"	"6/28/2007"	32	"16"	1	0	0	"2/5/2007"	"76"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13834	"12/4/2006"	"4/30/2007"	21	"26"	1	0	0	"12/4/2006"	"79"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"12/29/2008"	NA	NA	NA	7	1
13836	"4/11/2007"	"8/29/2007"	22	"22"	1	0	0	"4/11/2007"	"65"	"Male"	"White"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13838	"12/21/2006"	"5/31/2007"	20	"19"	1	0	0	"12/21/2006"	"82"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13850	"1/18/2007"	"6/19/2007"	22	"26"	1	0	0	"1/18/2007"	"41.6666666666667"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"10/9/2008"	NA	NA	NA	7	1
13866	"4/16/2007"	"4/16/2007"	26	"34"	1	0	0	"4/16/2007"	"NA"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
13881	"1/4/2007"	"6/4/2007"	32	"21"	1	0	0	"1/4/2007"	"79"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13898	"1/4/2007"	"5/31/2007"	31	"24"	1	0	0	"1/4/2007"	"63"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13919	"1/8/2007"	"6/11/2007"	26	"18"	1	0	0	"1/8/2007"	"73"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"8/26/2008"	NA	NA	NA	7	1
13920	"12/26/2006"	"5/24/2007"	29	"26"	1	0	0	"12/26/2006"	"82"	"Male"	"White"	"M2"	"2nd"	1	NA	NA	NA	"7/21/2008"	NA	NA	NA	7	1
13928	"1/18/2007"	"5/30/2007"	38	"15"	1	0	0	"1/18/2007"	"61"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13933	"1/4/2007"	"1/12/2007"	26	"32"	1	0	0	"1/4/2007"	"60"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
13944	"1/16/2007"	"4/16/2007"	22	"33"	1	0	0	"1/16/2007"	"NA"	"Male"	"White"	"M2"	"3rd"	1	1	NA	NA	"5/14/2007"	"7/9/2008"	NA	NA	8	0
13952	"1/16/2007"	"6/15/2007"	31	"24"	1	0	0	"1/16/2007"	"59"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
13961	"2/20/2007"	"8/14/2007"	20	"30"	0	1	0	"2/20/2007"	"59"	"Male"	"Black"	"M2"	"3rd"	1	NA	NA	NA	"3/11/2008"	NA	NA	NA	7	1
13971	"1/30/2007"	"7/2/2007"	23	"23"	0	1	0	"1/30/2007"	"72"	"Male"	"Black"	"M2"	"3rd"	1	NA	NA	NA	"12/11/2008"	NA	NA	NA	7	1
13982	"2/27/2007"	"4/16/2007"	19	"35"	1	0	0	"2/27/2007"	"72"	"Male"	"White"	"M2"	"2nd"	1	NA	NA	NA	"5/8/2007"	NA	NA	NA	8	0
13989	"5/2/2007"	"5/21/2007"	46	"34"	1	0	0	"5/2/2007"	"NA"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
13990	"1/30/2007"	"6/18/2007"	22	"22"	1	0	0	"1/30/2007"	"59.3333333333333"	"Male"	"White"	"M2"	"5th"	2	NA	NA	NA	"12/3/2008"	NA	NA	NA	7	1
13994	"1/22/2007"	"6/14/2007"	31	"23"	1	0	0	"1/22/2007"	"74"	"Male"	"White"	"M2"	"3rd"	1	NA	NA	NA	"1/7/2008"	NA	NA	NA	7	1
14000	"1/25/2007"	"6/21/2007"	26	"29"	1	0	0	"1/25/2007"	"75.3333333333333"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"11/30/2007"	NA	NA	NA	7	1
14005	"2/6/2007"	"6/25/2007"	42	"23"	1	0	0	"2/6/2007"	"69"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"9/11/2007"	NA	NA	NA	7	1
14007	"2/21/2007"	"7/31/2007"	26	"23"	1	0	0	"2/21/2007"	"76"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"12/6/2007"	NA	NA	NA	7	1
14007	"2/21/2007"	"7/31/2007"	26	"23"	1	0	0	"2/21/2007"	"76"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"12/6/2007"	NA	NA	NA	7	1
14007	"2/21/2007"	"7/31/2007"	26	"23"	1	0	0	"2/21/2007"	"88"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"12/6/2007"	NA	NA	NA	7	1
14007	"2/21/2007"	"7/31/2007"	26	"23"	1	0	0	"2/21/2007"	"88"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"12/6/2007"	NA	NA	NA	7	1
14015	"2/22/2007"	"2/28/2007"	38	"30"	0	1	0	"2/22/2007"	"NA"	"Male"	"Black"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
14018	"1/25/2007"	"6/18/2007"	29	"19"	1	0	0	"1/25/2007"	"66"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14021	"3/19/2007"	"8/9/2007"	23	"19"	1	0	0	"3/19/2007"	"70"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"5/16/2008"	NA	NA	NA	7	1
14022	"1/24/2007"	"6/21/2007"	28	"22"	1	0	0	"1/24/2007"	"84"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14027	"1/29/2007"	"6/26/2007"	41	"19"	1	0	0	"1/29/2007"	"68"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14050	"3/5/2007"	"8/14/2007"	26	"16"	1	0	0	"3/5/2007"	"66"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"2/19/2008"	NA	NA	NA	7	1
14053	"2/7/2007"	"6/12/2007"	37	"NA"	1	0	0	"2/7/2007"	"65"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"9/4/2007"	NA	NA	NA	7	1
14063	"2/14/2007"	"7/16/2007"	45	"22"	1	0	0	"2/14/2007"	"74"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"1/25/2008"	NA	NA	NA	7	1
14068	"3/1/2007"	"8/1/2007"	50	"21"	1	0	0	"3/1/2007"	"77"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14068	"3/1/2007"	"8/1/2007"	50	"21"	1	0	0	"3/1/2007"	"77"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14068	"3/1/2007"	"8/1/2007"	50	"21"	1	0	0	"3/1/2007"	"77"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14068	"3/1/2007"	"8/1/2007"	50	"21"	1	0	0	"3/1/2007"	"77"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14074	"2/1/2007"	"7/3/2007"	44	"24"	0	1	0	"2/1/2007"	"NA"	"Male"	"Black"	"M2"	"5th"	1	NA	NA	NA	"11/30/2007"	NA	NA	NA	7	1
14079	"3/26/2007"	"8/23/2007"	28	"24"	1	0	0	"3/26/2007"	"64"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14084	"2/14/2007"	"7/23/2007"	55	"26"	1	0	0	"2/14/2007"	"NA"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14087	"3/15/2007"	"8/6/2007"	32	"17"	1	0	0	"3/15/2007"	"75"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"1/11/2008"	NA	NA	NA	7	1
14110	"2/28/2007"	"8/17/2007"	19	"28"	1	0	0	"2/28/2007"	"50"	"Male"	"White"	"M2"	"1st"	1	NA	NA	NA	"2/25/2008"	NA	NA	NA	7	1
14143	"3/8/2007"	"7/11/2007"	52	"20"	0	1	0	"3/8/2007"	"56"	"Male"	"Black"	"M2"	"5th"	1	NA	NA	NA	"4/17/2009"	NA	NA	NA	7	1
14156	"3/5/2007"	"8/16/2007"	27	"26"	1	0	0	"3/5/2007"	"63"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"10/27/2008"	NA	NA	NA	7	1
14161	"4/24/2007"	"6/4/2007"	20	"35"	0	1	0	"4/24/2007"	"73"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	13	0
14168	"3/26/2007"	"8/29/2007"	36	"21"	1	0	0	"3/26/2007"	"83"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14178	"3/26/2007"	"8/30/2007"	24	"22"	1	0	0	"3/26/2007"	"63"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"6/5/2008"	NA	NA	NA	7	1
14181	"3/15/2007"	"7/26/2007"	35	"21"	1	0	0	"3/15/2007"	"78"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14195	"3/15/2007"	"6/22/2007"	20	"36"	1	0	0	"3/15/2007"	"64"	"Male"	"White"	"M2"	"4th"	1	1	NA	NA	"7/16/2007"	"6/8/2009"	NA	NA	13	0
14196	"3/8/2007"	"6/27/2007"	41	"16"	1	0	0	"3/8/2007"	"64"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14201	"5/3/2007"	"5/14/2007"	40	"32"	0	1	0	"5/3/2007"	"72"	"Male"	"Black"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
14210	"5/14/2007"	"10/9/2007"	41	"23"	1	0	0	"5/14/2007"	"70"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"8/7/2008"	NA	NA	NA	7	1
14230	"4/9/2007"	"9/13/2007"	38	"NA"	1	0	0	"4/9/2007"	"NA"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14245	"3/21/2007"	"8/14/2007"	20	"22"	1	0	0	"3/21/2007"	"74"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"5/9/2008"	NA	NA	NA	7	1
14295	"6/18/2007"	"11/19/2007"	29	"34"	0	1	0	"6/18/2007"	"88"	"Male"	"Black"	"M2"	"4th"	1	NA	NA	NA	"4/23/2009"	NA	NA	NA	7	1
14307	"6/11/2007"	"11/19/2007"	25	"25"	1	0	0	"6/11/2007"	"71"	"Male"	"White"	"M2"	"2nd"	1	NA	NA	NA	"7/29/2009"	NA	NA	NA	7	1
14316	"5/16/2007"	"10/23/2007"	22	"29"	1	0	0	"5/16/2007"	"71"	"Male"	"White"	"M2"	"3rd"	1	NA	NA	NA	"3/14/2008"	NA	NA	NA	7	1
14328	"4/17/2007"	"10/12/2007"	20	"23"	1	0	0	"4/17/2007"	"83"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14332	"4/18/2007"	"9/10/2007"	40	"24"	1	0	0	"4/18/2007"	"77"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14340	"4/24/2007"	"9/18/2007"	37	"30"	0	1	0	"4/24/2007"	"58"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14343	"4/18/2007"	"5/24/2007"	39	"25"	0	1	0	"4/18/2007"	"78"	"Male"	"Black"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	8	0
14348	"5/3/2007"	"9/6/2007"	28	"33"	1	0	0	"5/3/2007"	"76.5"	"Male"	"White"	"M2"	"5th"	1	1	NA	NA	"4/18/2008"	"10/30/2009"	NA	NA	7	1
14362	"5/8/2007"	"10/17/2007"	23	"30"	1	0	0	"5/8/2007"	"81"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14367	"5/24/2007"	"11/5/2007"	30	"21"	1	0	0	"5/24/2007"	"74"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14374	"4/30/2007"	"10/9/2007"	20	"15"	1	0	0	"4/30/2007"	"64.5"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14382	"7/2/2007"	"12/10/2007"	23	"23"	1	0	0	"7/2/2007"	"84"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"8/6/2008"	NA	NA	NA	7	1
14383	"5/8/2007"	"9/17/2007"	24	"28"	1	0	0	"5/8/2007"	"72"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14385	"5/2/2007"	"5/25/2007"	33	"39"	1	0	0	"5/2/2007"	"78.5"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	8	0
14386	"5/16/2007"	"10/11/2007"	50	"29"	0	1	0	"5/16/2007"	"75"	"Male"	"Black"	"M2"	"4th"	1	NA	NA	NA	"11/9/2007"	NA	NA	NA	7	1
14387	"5/22/2007"	"9/24/2007"	30	"28"	1	0	0	"5/22/2007"	"56"	"Male"	"White"	"M2"	"3rd"	1	NA	NA	NA	"3/21/2008"	NA	NA	NA	7	1
14392	"6/12/2007"	"10/29/2007"	27	"31"	0	1	0	"6/12/2007"	"69"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14402	"5/10/2007"	"10/9/2007"	22	"18"	1	0	0	"5/10/2007"	"56"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"8/7/2008"	NA	NA	NA	7	1
14429	"7/17/2007"	"12/17/2007"	26	"26"	1	0	0	"7/17/2007"	"85"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"4/15/2009"	NA	NA	NA	7	1
14430	"6/26/2007"	"9/24/2007"	29	"38"	0	1	0	"6/26/2007"	"74"	"Male"	"Black"	"M2"	"3rd"	1	NA	NA	NA	"11/9/2007"	NA	NA	NA	10	0
14431	"6/11/2007"	"10/23/2007"	26	"31"	1	0	0	"6/11/2007"	"81.5"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14433	"5/14/2007"	"10/29/2007"	42	"26"	1	0	0	"5/14/2007"	"78"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14433	"5/14/2007"	"10/29/2007"	42	"NA"	1	0	0	"5/14/2007"	"78"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14444	"5/15/2007"	"10/15/2007"	19	"27"	1	0	0	"5/15/2007"	"74"	"Male"	"White"	"M2"	"2nd"	2	NA	NA	NA	"6/25/2009"	NA	NA	NA	7	1
14453	"6/18/2007"	"11/5/2007"	28	"36"	1	0	0	"6/18/2007"	"44"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"3/5/2009"	NA	NA	NA	7	1
14461	"5/29/2007"	"10/9/2007"	24	"26"	1	0	0	"5/29/2007"	"83"	"Male"	"White"	"M2"	"5th"	1	1	NA	NA	"3/24/2008"	"6/3/2008"	NA	NA	7	1
14462	"5/23/2007"	"10/18/2007"	29	"35"	1	0	0	"5/23/2007"	"32"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"6/9/2008"	NA	NA	NA	7	1
14463	"6/4/2007"	"10/29/2007"	25	"16"	1	0	0	"6/4/2007"	"71"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"2/13/2009"	NA	NA	NA	7	1
14471	"6/5/2007"	"10/16/2007"	42	"30"	0	1	0	"6/5/2007"	"83"	"Male"	"Black"	"M2"	"5th"	1	1	NA	NA	"8/28/2008"	"12/8/2009"	NA	NA	7	1
14480	"6/4/2007"	"9/18/2007"	29	"35"	1	0	0	"6/4/2007"	"84"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"5/5/2008"	NA	NA	NA	15	0
14489	"6/6/2007"	"10/30/2007"	24	"29"	1	0	0	"6/6/2007"	"69"	"Male"	"White"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14494	"6/5/2007"	"10/25/2007"	22	"26"	1	0	0	"6/5/2007"	"82"	"Male"	"White"	"M2"	"3rd"	1	NA	NA	NA	"5/27/2009"	NA	NA	NA	7	1
14503	"7/2/2007"	"12/17/2007"	52	"25"	0	1	0	"7/2/2007"	"68"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14515	"6/20/2007"	"11/5/2007"	37	"22"	1	0	0	"6/20/2007"	"63.5"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14540	"6/20/2007"	"11/9/2007"	24	"18"	1	0	0	"6/20/2007"	"71"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14551	"6/28/2007"	"12/5/2007"	47	"28"	1	0	0	"6/28/2007"	"78"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14552	"7/18/2007"	"12/3/2007"	34	"22"	1	0	0	"7/18/2007"	"59.8333333333333"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14565	"8/6/2007"	"1/11/2008"	39	"24"	0	1	0	"8/6/2007"	"78"	"Male"	"Black"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14574	"7/9/2007"	"10/4/2007"	30	"36"	0	1	0	"7/9/2007"	"65.5"	"Male"	"Black"	"M2"	"5th"	1	NA	NA	NA	"2/28/2008"	NA	NA	NA	15	0
14575	"7/17/2007"	"12/11/2007"	20	"29"	1	0	0	"7/17/2007"	"68.1666666666667"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"10/22/2009"	NA	NA	NA	7	1
14581	"7/3/2007"	"12/5/2007"	26	"28"	1	0	0	"7/3/2007"	"58"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14598	"7/10/2007"	"12/4/2007"	24	"38"	1	0	0	"7/10/2007"	"NA"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14606	"8/9/2007"	"1/16/2008"	21	"23"	1	0	0	"8/9/2007"	"78"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14606	"8/9/2007"	"1/16/2008"	21	"23"	1	0	0	"8/9/2007"	"78"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14606	"8/9/2007"	"1/16/2008"	21	"23"	1	0	0	"8/9/2007"	"78"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14606	"8/9/2007"	"1/16/2008"	21	"23"	1	0	0	"8/9/2007"	"78"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14627	"9/27/2007"	"2/26/2008"	23	"33"	1	0	0	"9/27/2007"	"82"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"10/23/2008"	NA	NA	NA	7	1
14632	"8/10/2007"	"1/8/2008"	29	"31"	1	0	0	"8/10/2007"	"65"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"6/4/2009"	NA	NA	NA	7	1
14634	"8/16/2007"	"1/17/2008"	28	"30"	1	0	0	"8/16/2007"	"74"	"Male"	"White"	"M2"	"3rd"	1	NA	NA	NA	"7/22/2008"	NA	NA	NA	7	1
14658	"8/2/2007"	"12/20/2007"	35	"23"	1	0	0	"8/2/2007"	"81"	"Male"	"White"	"M2"	"3rd"	1	NA	NA	NA	"1/23/2009"	NA	NA	NA	7	1
14659	"8/2/2007"	"1/9/2008"	37	"26"	1	0	0	"8/2/2007"	"NA"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14665	"9/20/2007"	"1/29/2008"	41	"27"	1	0	0	"9/20/2007"	"72"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"7/1/2008"	NA	NA	NA	7	1
14667	"8/6/2007"	"12/14/2007"	22	"34"	1	0	0	"8/6/2007"	"72"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"6/17/2009"	NA	NA	NA	7	1
14686	"12/18/2007"	"3/28/2008"	49	"32"	0	1	0	"12/18/2007"	"86"	"Male"	"Black"	"M2"	"1st"	NA	NA	NA	NA	NA	NA	NA	NA	8	0
14709	"8/27/2007"	"1/14/2008"	49	"21"	1	0	0	"8/27/2007"	"57"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14716	"9/11/2007"	"1/23/2008"	24	"30"	0	1	0	"9/11/2007"	"59.1666666666667"	"Male"	"Black"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14727	"9/4/2007"	"2/4/2008"	28	"28"	1	0	0	"9/4/2007"	"59.1666666666667"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"5/20/2009"	NA	NA	NA	7	1
14732	"9/6/2007"	"1/16/2008"	25	"16"	1	0	0	"9/6/2007"	"64"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14740	"9/19/2007"	"2/20/2008"	32	"23"	0	1	0	"9/19/2007"	"67"	"Male"	"Black"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14742	"9/20/2007"	"2/22/2008"	49	"20"	0	1	0	"9/20/2007"	"73.5"	"Male"	"Black"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14743	"8/28/2007"	"1/22/2008"	20	"24"	1	0	0	"8/28/2007"	"54"	"Male"	"White"	"M2"	"5th"	1	1	NA	NA	"7/1/2008"	"11/10/2009"	NA	NA	7	1
14744	"9/5/2007"	"2/14/2008"	44	"29"	0	1	0	"9/5/2007"	"74"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14745	"8/30/2007"	"9/11/2007"	33	"37"	1	0	0	"8/30/2007"	"NA"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
14750	"9/12/2007"	"10/12/2007"	26	"43"	0	1	0	"9/12/2007"	"NA"	"Male"	"Black"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	8	0
14780	"9/24/2007"	"2/13/2008"	42	"25"	1	0	0	"9/24/2007"	"71"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14781	"10/11/2007"	"3/19/2008"	21	"24"	1	0	0	"10/11/2007"	"62"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14783	"9/25/2007"	"3/13/2008"	46	"20"	1	0	0	"9/25/2007"	"83"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14787	"10/3/2007"	"12/21/2007"	40	"34"	1	0	0	"10/3/2007"	"64"	"Male"	"White"	"M2"	"3rd"	1	NA	NA	NA	"2/25/2008"	NA	NA	NA	15	0
14791	"10/10/2007"	"3/19/2008"	32	"20"	1	0	0	"10/10/2007"	"65"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14805	"10/16/2007"	"3/18/2008"	33	"32"	1	0	0	"10/16/2007"	"75"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14806	"10/2/2007"	"2/25/2008"	25	"31"	0	1	0	"10/2/2007"	"83"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14806	"10/2/2007"	"2/25/2008"	25	"31"	0	1	0	"10/2/2007"	"83"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14806	"10/11/2007"	"3/27/2008"	37	"27"	1	0	0	"10/11/2007"	"83"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14806	"10/11/2007"	"3/27/2008"	37	"27"	1	0	0	"10/11/2007"	"83"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14824	"11/6/2007"	"3/31/2008"	24	"25"	1	0	0	"11/6/2007"	"68"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14826	"10/17/2007"	"3/12/2008"	31	"25"	0	1	0	"10/17/2007"	"65"	"Male"	"Black"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14832	"12/5/2007"	"5/7/2008"	35	"21"	1	0	0	"12/5/2007"	"77"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"8/19/2008"	NA	NA	NA	7	1
14836	"10/18/2007"	"4/14/2008"	22	"32"	1	0	0	"10/18/2007"	"NA"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14840	"11/20/2007"	"4/28/2008"	42	"23"	0	1	0	"11/20/2007"	"62"	"Male"	"Black"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14842	"11/19/2007"	"3/31/2008"	24	"27"	0	1	0	"11/19/2007"	"64.8333333333333"	"Male"	"Black"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14854	"11/15/2007"	"3/19/2008"	41	"27"	1	0	0	"11/15/2007"	"60"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14856	"11/1/2007"	"3/31/2008"	37	"26"	0	1	0	"11/1/2007"	"70"	"Male"	"Black"	"M2"	"5th"	1	NA	NA	NA	"10/14/2008"	NA	NA	NA	7	1
14857	"11/1/2007"	"4/3/2008"	25	"28"	1	0	0	"11/1/2007"	"57"	"Male"	"White"	"M2"	"5th"	1	1	NA	NA	"9/24/2008"	"11/16/2009"	NA	NA	7	1
14865	"10/18/2007"	"3/6/2008"	21	"19"	0	1	0	"10/18/2007"	"40.3333333333333"	"Male"	"Black"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14873	"10/29/2007"	"4/8/2008"	33	"25"	1	0	0	"10/29/2007"	"62"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14875	"11/1/2007"	"3/31/2008"	38	"30"	1	0	0	"11/1/2007"	"NA"	"Male"	"White"	"M2"	"2nd"	1	NA	NA	NA	"4/29/2008"	NA	NA	NA	7	1
14882	"11/5/2007"	"4/7/2008"	42	"30"	1	0	0	"11/5/2007"	"NA"	"Male"	"White"	"M2"	"2nd"	1	NA	NA	NA	"3/30/2009"	NA	NA	NA	7	1
14888	"10/25/2007"	"2/25/2008"	31	"39"	1	0	0	"10/25/2007"	"80"	"Male"	"White"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	8	0
14895	"11/15/2007"	"4/30/2008"	34	"31"	1	0	0	"11/15/2007"	"73"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"5/21/2009"	NA	NA	NA	7	1
14896	"10/30/2007"	"4/7/2008"	38	"23"	1	0	0	"10/30/2007"	"77"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14906	"11/5/2007"	"1/10/2008"	45	"35"	1	0	0	"11/5/2007"	"83.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"2/1/2008"	NA	NA	NA	8	0
14907	"12/19/2007"	"6/9/2008"	30	"27"	1	0	0	"12/19/2007"	"NA"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14909	"10/29/2007"	"3/21/2008"	48	"22"	1	0	0	"10/29/2007"	"75"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14910	"11/20/2007"	"4/28/2008"	26	"25"	1	0	0	"11/20/2007"	"72"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14912	"11/20/2007"	"4/24/2008"	28	"39"	1	0	0	"11/20/2007"	"69"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"6/18/2009"	NA	NA	NA	7	1
14921	"12/11/2007"	"5/14/2008"	49	"20"	0	1	0	"12/11/2007"	"68.2"	"Male"	"Black"	"M2"	"3rd"	1	NA	NA	NA	"8/29/2008"	NA	NA	NA	7	1
14923	"12/26/2007"	"6/4/2008"	31	"23"	1	0	0	"12/26/2007"	NA	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"9/24/2009"	NA	NA	NA	7	1
14925	"12/13/2007"	"5/28/2008"	36	"25"	1	0	0	"12/13/2007"	"66"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14929	"2/21/2008"	"8/6/2008"	23	"20"	1	0	0	"2/21/2008"	"75"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14939	"11/13/2007"	"4/22/2008"	29	"27"	1	0	0	"11/13/2007"	"83"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"9/3/2008"	NA	NA	NA	7	1
14946	"1/9/2008"	"4/18/2008"	28	"34"	1	0	0	"1/9/2008"	"74"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"5/27/2009"	NA	NA	NA	8	0
14950	"11/26/2007"	"5/5/2008"	26	"24"	1	0	0	"11/26/2007"	"78.5"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14951	"11/28/2007"	"4/18/2008"	31	"34"	1	0	0	"11/28/2007"	"NA"	"Male"	"White"	"M2"	"5th"	1	1	NA	NA	"5/20/2008"	"11/6/2009"	NA	NA	8	0
14954	"1/7/2008"	"6/3/2008"	27	"38"	1	0	0	"1/7/2008"	"NA"	"Male"	"White"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14958	"12/13/2007"	"5/1/2008"	23	"20"	1	0	0	"12/13/2007"	"78"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"3/13/2009"	NA	NA	NA	7	1
14959	"11/15/2007"	"4/14/2008"	47	"29"	1	0	0	"11/15/2007"	"80"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"11/7/2008"	NA	NA	NA	7	1
14977	"12/5/2007"	"5/12/2008"	40	"25"	1	0	0	"12/5/2007"	"72"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
14980	"1/16/2008"	"6/25/2008"	23	"24"	1	0	0	"1/16/2008"	"75.6666666666667"	"Male"	"White"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15003	"12/27/2007"	"5/28/2008"	19	"26"	1	0	0	"12/27/2007"	"82"	"Male"	"White"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15006	"12/19/2007"	"4/14/2008"	41	"33"	0	1	0	"12/19/2007"	"68.3333333333333"	"Male"	"Black"	"M2"	"5th"	1	NA	NA	NA	"5/5/2008"	NA	NA	NA	8	0
15008	"12/19/2007"	"5/29/2008"	19	"16"	1	0	0	"12/19/2007"	"82"	"Male"	"White"	"M2"	"3rd"	1	1	NA	NA	"9/16/2008"	"8/26/2009"	NA	NA	7	1
15011	"1/24/2008"	"6/24/2008"	28	"32"	1	0	0	"1/24/2008"	"72.5"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15012	"1/2/2008"	"6/3/2008"	33	"39"	1	0	0	"1/2/2008"	"86"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15014	"2/14/2008"	"7/29/2008"	32	"25"	1	0	0	"2/14/2008"	"51.1666666666667"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15028	"12/18/2007"	"5/1/2008"	34	"45"	1	0	0	"12/18/2007"	"69"	"Male"	"White"	"M2"	"5th"	1	1	NA	NA	"5/23/2008"	"5/7/2009"	NA	NA	10	0
15034	"1/22/2008"	"6/4/2008"	28	"26"	1	0	0	"1/22/2008"	"77"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"8/28/2009"	NA	NA	NA	7	1
15045	"1/14/2008"	"6/23/2008"	29	"23"	1	0	0	"1/14/2008"	"81"	"Male"	"White"	"M2"	"3rd"	1	NA	NA	NA	"6/24/2009"	NA	NA	NA	7	1
15050	"1/31/2008"	"7/28/2008"	22	"22"	1	0	0	"1/31/2008"	"62"	"Male"	"White"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15061	"3/17/2008"	"8/18/2008"	33	"22"	0	1	0	"3/17/2008"	"65"	"Male"	"Black"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15064	"1/7/2008"	"5/14/2008"	47	"18"	0	1	0	"1/7/2008"	"57"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15074	"1/23/2008"	"6/16/2008"	20	"24"	1	0	0	"1/23/2008"	"72"	"Male"	"White"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15083	"1/14/2008"	"6/4/2008"	28	"24"	1	0	0	"1/14/2008"	"85"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15084	"1/14/2008"	"2/15/2008"	27	"28"	1	0	0	"1/14/2008"	"70"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
15085	"1/24/2008"	"7/8/2008"	19	"38"	1	0	0	"1/24/2008"	"68"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"8/4/2008"	NA	NA	NA	8	0
15094	"2/6/2008"	"7/14/2008"	23	"30"	1	0	0	"2/6/2008"	"NA"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	15	0
15096	"1/23/2008"	"6/23/2008"	32	"20"	1	0	0	"1/23/2008"	"70.5"	"Male"	"White"	"M2"	"3rd"	2	NA	NA	NA	"7/9/2009"	NA	NA	NA	7	1
15097	"1/2/2008"	"5/5/2008"	30	"31"	0	1	0	"1/2/2008"	"NA"	"Male"	"Black"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15128	"2/4/2008"	"8/1/2008"	26	"23"	1	0	0	"2/4/2008"	"70"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15134	"5/28/2008"	"10/14/2008"	34	"19"	1	0	0	"5/28/2008"	"77"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15145	"2/11/2008"	"6/30/2008"	30	"19"	1	0	0	"2/11/2008"	"76.8"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"11/25/2008"	NA	NA	NA	7	1
15155	"2/19/2008"	"7/21/2008"	27	"26"	1	0	0	"2/19/2008"	"83.5"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"11/13/2009"	NA	NA	NA	7	1
15156	"3/6/2008"	"8/11/2008"	33	"20"	1	0	0	"3/6/2008"	"72"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15164	"3/6/2008"	"8/13/2008"	33	"40"	1	0	0	"3/6/2008"	"59"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15170	"3/19/2008"	"8/14/2008"	28	"25"	0	1	0	"3/19/2008"	"NA"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15176	"2/25/2008"	"8/5/2008"	34	"38"	1	0	0	"2/25/2008"	"74"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"2/20/2009"	NA	NA	NA	7	1
15177	"3/19/2008"	"8/25/2008"	47	"19"	1	0	0	"3/19/2008"	"70"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15183	"3/13/2008"	"8/19/2008"	47	"29"	1	0	0	"3/13/2008"	"75"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15188	"2/27/2008"	"8/4/2008"	34	"28"	1	0	0	"2/27/2008"	"60"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15193	"3/18/2008"	"8/15/2008"	37	"19"	1	0	0	"3/18/2008"	"79"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"8/17/2009"	NA	NA	NA	7	1
15194	"2/26/2008"	"8/11/2008"	25	"24"	1	0	0	"2/26/2008"	"76"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"9/29/2009"	NA	NA	NA	7	1
15212	"6/4/2008"	"11/20/2008"	28	"29"	1	0	0	"6/4/2008"	"67.5"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15221	"3/20/2008"	"5/13/2008"	21	"34"	1	0	0	"3/20/2008"	"42.5"	"Male"	"White"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
15222	"3/18/2008"	"3/24/2008"	54	"36"	0	1	0	"3/18/2008"	"NA"	"Male"	"Black"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
15224	"3/27/2008"	"9/3/2008"	22	"22"	1	0	0	"3/27/2008"	"68"	"Male"	"White"	"M2"	"3rd"	1	NA	NA	NA	"1/9/2009"	NA	NA	NA	7	1
15227	"2/27/2008"	"8/22/2008"	27	"33"	1	0	0	"2/27/2008"	"84"	"Male"	"White"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15234	"3/18/2008"	"9/3/2008"	23	"21"	1	0	0	"3/18/2008"	"NA"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15238	"3/20/2008"	"8/21/2008"	29	"29"	0	1	0	"3/20/2008"	"85"	"Male"	"Black"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15272	"4/10/2008"	"9/8/2008"	54	"31"	0	1	0	"4/10/2008"	"81"	"Male"	"Black"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15272	"4/10/2008"	"9/8/2008"	54	"31"	0	1	0	"4/10/2008"	"81"	"Male"	"Black"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15308	"3/25/2008"	"8/28/2008"	22	"18"	1	0	0	"3/25/2008"	"57"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15311	"3/31/2008"	"4/1/2008"	35	"39"	1	0	0	"3/31/2008"	"NA"	"Male"	"White"	"M2"	"2nd"	NA	NA	NA	NA	NA	NA	NA	NA	12	0
15330	"5/5/2008"	"6/27/2008"	50	"30"	0	1	0	"5/5/2008"	"80.5"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	15	0
15337	"4/10/2008"	"9/8/2008"	38	"21"	1	0	0	"4/10/2008"	"84"	"Male"	"White"	"M2"	"3rd"	1	NA	NA	NA	"5/5/2009"	NA	NA	NA	7	1
15344	"5/5/2008"	"9/22/2008"	26	"25"	1	0	0	"5/5/2008"	"77"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15346	"3/31/2008"	"4/1/2008"	37	"34"	1	0	0	"3/31/2008"	"NA"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
15355	"4/10/2008"	"8/27/2008"	25	"25"	1	0	0	"4/10/2008"	"73"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"9/23/2009"	NA	NA	NA	7	1
15370	"6/10/2008"	"12/4/2008"	35	"25"	1	0	0	"6/10/2008"	"70"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15388	"4/22/2008"	"9/8/2008"	32	"30"	1	0	0	"4/22/2008"	"NA"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"2/2/2009"	NA	NA	NA	7	1
15407	"5/5/2008"	"10/2/2008"	25	"31"	0	1	0	"5/5/2008"	"49.8"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15410	"5/19/2008"	"7/31/2008"	20	"34"	1	0	0	"5/19/2008"	"72"	"Male"	"White"	"M2"	"3rd"	1	NA	NA	NA	"8/21/2008"	NA	NA	NA	8	0
15416	"6/9/2008"	"10/23/2008"	25	"19"	1	0	0	"6/9/2008"	"76"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15417	"5/15/2008"	"10/8/2008"	28	"25"	1	0	0	"5/15/2008"	"NA"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15423	"5/7/2008"	"8/5/2008"	38	"33"	1	0	0	"5/7/2008"	"67"	"Male"	"White"	"M2"	"2nd"	0	NA	NA	NA	NA	NA	NA	NA	8	0
15431	"5/12/2008"	"9/23/2008"	29	"24"	1	0	0	"5/12/2008"	"76"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15443	"6/5/2008"	"11/20/2008"	23	"22"	1	0	0	"6/5/2008"	"NA"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15455	"5/19/2008"	"10/8/2008"	39	"36"	0	1	0	"5/19/2008"	"79.5"	"Male"	"Black"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15461	"5/19/2008"	"8/13/2008"	34	"39"	1	0	0	"5/19/2008"	"56"	"Male"	"White"	"M2"	"5th"	1	NA	NA	NA	"9/8/2008"	NA	NA	NA	13	0
15464	"6/25/2008"	"11/19/2008"	24	"22"	1	0	0	"6/25/2008"	"77"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15479	"6/10/2008"	"7/18/2008"	24	"35"	1	0	0	"6/10/2008"	"48"	"Male"	"White"	"M2"	"4th"	1	NA	NA	NA	"10/17/2008"	NA	NA	NA	8	0
15492	"6/16/2008"	"12/11/2008"	23	"33"	1	0	0	"6/16/2008"	"77"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15503	"6/4/2008"	"11/19/2008"	36	"23"	0	1	0	"6/4/2008"	"55.75"	"Male"	"Black"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15525	"6/30/2008"	"12/4/2008"	38	"19"	1	0	0	"6/30/2008"	"73"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15565	"6/19/2008"	"8/15/2008"	51	"37"	0	1	0	"6/19/2008"	"81"	"Male"	"Black"	"M2"	"3rd"	1	NA	NA	NA	"5/11/2009"	NA	NA	NA	15	0
15573	"6/24/2008"	"11/20/2008"	20	"19"	0	1	0	"6/24/2008"	"64"	"Male"	"Black"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15583	"7/7/2008"	"11/24/2008"	60	"33"	0	1	0	"7/7/2008"	"69.5"	"Male"	"Black"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15591	"6/25/2008"	"11/13/2008"	22	"24"	1	0	0	"6/25/2008"	"NA"	"Male"	"White"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	8	0
15597	"7/10/2008"	"9/10/2008"	35	"34"	1	0	0	"7/10/2008"	"81"	"Male"	"White"	"M2"	"5th"	1	1	NA	NA	"10/3/2008"	"9/8/2009"	NA	NA	15	0
15599	"6/24/2008"	"7/28/2008"	31	"37"	1	0	0	"6/24/2008"	"77"	"Male"	"White"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
15601	"7/8/2008"	"12/15/2008"	43	"33"	1	0	0	"7/8/2008"	"NA"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15602	"7/29/2008"	"12/17/2008"	53	"27"	0	1	0	"7/29/2008"	"73"	"Male"	"Black"	"M2"	"3rd"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15605	"7/29/2008"	"7/31/2008"	23	"36"	1	0	0	"7/29/2008"	"40"	"Male"	"White"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
15606	"7/1/2008"	"11/25/2008"	31	"22"	1	0	0	"7/1/2008"	"54"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15621	"7/16/2008"	"7/31/2008"	28	"32"	0	1	0	"7/16/2008"	"NA"	"Male"	"Black"	"M2"	"5th"	1	1	NA	NA	"8/27/2008"	"11/12/2009"	NA	NA	8	0
15635	"7/31/2008"	"12/17/2008"	48	"32"	0	1	0	"7/31/2008"	"67"	"Male"	"Black"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15643	"7/22/2008"	"7/29/2008"	43	"37"	1	0	0	"7/22/2008"	"NA"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
15647	"7/10/2008"	"11/25/2008"	25	"27"	1	0	0	"7/10/2008"	"80"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	8	0
15648	"7/23/2008"	"12/23/2008"	32	"23"	1	0	0	"7/23/2008"	"85"	"Male"	"White"	"M2"	"5th"	0	NA	NA	NA	NA	NA	NA	NA	7	1
15738	"8/19/2008"	"8/28/2008"	24	"32"	1	0	0	"8/19/2008"	"65"	"Male"	"White"	"M2"	"4th"	0	NA	NA	NA	NA	NA	NA	NA	15	0
15806	"9/29/2008"	"12/5/2008"	34	"36"	1	0	0	"9/29/2008"	"80"	"Male"	"White"	"M2"	"4th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
15913	"10/8/2008"	"12/19/2008"	18	"30"	1	0	0	"10/8/2008"	"NA"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	13	0
15974	"11/20/2008"	"11/26/2008"	48	"29"	1	0	0	"11/20/2008"	"NA"	"Male"	"White"	"M2"	"5th"	NA	NA	NA	NA	NA	NA	NA	NA	11	0
