"wcid"	"enter"	"exit"	"age"	"lsi"	"white"	"black"	"hispanic"	"enter.1"	"cmr"	"gender"	"race"	"unit"	"offense"	"recidflag1"	"recidflag2"	"recidflag3"	"recidflag4"	"recidate1"	"recidate2"	"recidate3"	"recidate4"	"status"	"success"	"lsiExit"	"dob"	"TCID.2"	"TCID.3"	"IntakeDate2"	"IntakeDate3"	"ExitDate2"	"ExitDate3"
"08-51-170W"	"8/14/2008"	"1/26/2009"	25	30	0	0	0	"8/14/2008"	NA	"Female"	"Bi-racial/Multiracial"	"Female"	"Theft 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	27	"9/6/1982"	NA	NA	NA	NA	NA	NA
"07-46-236W"	"9/27/2007"	"2/25/2008"	21	27	0	1	0	"9/27/2007"	47	"Female"	"Black"	"Female"	"Trafficking in Drugs 4th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	17	"3/9/1986"	NA	NA	NA	NA	NA	NA
"07-51-309W"	"12/6/2007"	"5/19/2008"	26	37	0	1	0	"12/6/2007"	56	"Female"	"Black"	"Female"	"Aggravated Robbery F1"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	34	"2/25/1981"	NA	NA	NA	NA	NA	NA
"07-80-293W"	"11/20/2007"	"4/21/2008"	31	23	0	1	0	"11/20/2007"	63	"Female"	"Black"	"Female"	"Felonious Assault 2nd"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	19	"7/14/1976"	NA	NA	NA	NA	NA	NA
"08-11-054W"	"4/24/2008"	"9/8/2008"	36	17	0	1	0	"4/24/2008"	NA	"Female"	"Black"	"Female"	"Trafficking in Cocaine 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	15	"4/26/1972"	NA	NA	NA	NA	NA	NA
"08-12-254W"	"10/9/2008"	"12/30/2008"	23	25	0	1	0	"10/9/2008"	NA	"Female"	"Black"	"Female"	"Passing Bad Checks 5th"	1	NA	NA	NA	"2/5/2009"	NA	NA	NA	"Unsuccessful - Administrative"	0	27	"8/20/1985"	NA	NA	NA	NA	NA	NA
"07-11-123W"	"7/3/2007"	"10/22/2007"	33	16	1	0	0	"7/3/2007"	78	"Female"	"Caucasian"	"Female"	"Possession of Cocaine F5"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	18	"8/24/1973"	NA	NA	NA	NA	NA	NA
"07-11-129W"	"6/19/2007"	"6/29/2007"	31	24	1	0	0	"6/19/2007"	NA	"Female"	"Caucasian"	"Female"	"Grand Theft 3rd"	0	NA	NA	NA	NA	NA	NA	NA	"Unsuccessful - Medical"	0	NA	"6/16/1976"	NA	NA	NA	NA	NA	NA
"07-12-342W"	"1/17/2008"	"6/30/2008"	28	27	1	0	0	"1/17/2008"	81	"Female"	"Caucasian"	"Female"	"Deception to Obtain Dangerous Drugs 5th"	2	NA	NA	NA	"1/20/2009"	NA	NA	NA	"Successful"	1	27	"6/16/1979"	NA	NA	NA	NA	NA	NA
"07-12-376W"	"2/26/2008"	"8/11/2008"	20	20	1	0	0	"2/26/2008"	70	"Female"	"Caucasian"	"Female"	"Assault of Peace Officer F4"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	20	"11/28/1987"	NA	NA	NA	NA	NA	NA
"07-21-124W"	"7/17/2007"	"1/2/2008"	35	29	1	0	0	"7/17/2007"	78	"Female"	"Caucasian"	"Female"	"Theft 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	20	"8/22/1971"	NA	NA	NA	NA	NA	NA
"07-21-132W"	"9/27/2007"	"2/11/2008"	28	29	1	0	0	"9/27/2007"	79	"Female"	"Caucasian"	"Female"	"Passing Bad Checks 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	26	"11/26/1978"	NA	NA	NA	NA	NA	NA
"07-21-146W"	"7/17/2007"	"1/2/2008"	25	40	1	0	0	"7/17/2007"	78	"Female"	"Caucasian"	"Female"	"Theft 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	23	"12/3/1981"	NA	NA	NA	NA	NA	NA
"07-21-214W"	"8/14/2007"	"1/28/2008"	29	35	1	0	0	"8/14/2007"	80	"Female"	"Caucasian"	"Female"	"Trafficking in Marijuana 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	17	"1/31/1978"	NA	NA	NA	NA	NA	NA
"07-21-298W"	"12/4/2007"	"12/11/2007"	41	16	1	0	0	"12/4/2007"	NA	"Female"	"Caucasian"	"Female"	"Non-Support 5th"	1	NA	NA	NA	"1/15/2008"	NA	NA	NA	"Unsuccessful - Medical"	0	NA	"6/6/1966"	NA	NA	NA	NA	NA	NA
"07-21-299W"	"11/20/2007"	"4/21/2008"	36	25	1	0	0	"11/20/2007"	69	"Female"	"Caucasian"	"Female"	"Theft 4th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	23	"5/26/1971"	NA	NA	NA	NA	NA	NA
"07-21-367W"	"1/29/2008"	"6/16/2008"	30	15	1	0	0	"1/29/2008"	79	"Female"	"Caucasian"	"Female"	"Possession of Drugs 5th"	1	NA	NA	NA	"11/10/2008"	NA	NA	NA	"Successful"	1	10	"2/8/1977"	NA	NA	NA	NA	NA	NA
"07-46-111W"	"6/21/2007"	"9/13/2007"	32	30	1	0	0	"6/21/2007"	88	"Female"	"Caucasian"	"Female"	"Forgery 5th"	1	NA	NA	NA	"3/31/2009"	NA	NA	NA	"Unsuccessful - Discipline"	0	32	"5/26/1975"	NA	NA	NA	NA	NA	NA
"07-46-112W"	"7/17/2007"	"8/28/2007"	36	21	1	0	0	"7/17/2007"	58	"Female"	"Caucasian"	"Female"	"Attempted Deception to Obtain Dangerous Drugs 5th"	1	NA	NA	NA	"3/4/2008"	NA	NA	NA	"Unsuccessful - Discipline"	0	21	"11/11/1970"	NA	NA	NA	NA	NA	NA
"07-46-118W"	"7/5/2007"	"12/3/2007"	51	22	1	0	0	"7/5/2007"	79	"Female"	"Caucasian"	"Female"	"Possession of Drugs 3rd"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	16	"6/21/1956"	NA	NA	NA	NA	NA	NA
"07-46-139W"	"7/5/2007"	"12/17/2007"	36	16	1	0	0	"7/5/2007"	77	"Female"	"Caucasian"	"Female"	"Theft 5th"	1	NA	NA	NA	"4/3/2009"	NA	NA	NA	"Successful"	1	14	"7/12/1971"	NA	NA	NA	NA	NA	NA
"07-46-286W"	"11/6/2007"	"4/7/2008"	25	27	1	0	0	"11/6/2007"	72	"Female"	"Caucasian"	"Female"	"Theft 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	22	"11/6/1982"	NA	NA	NA	NA	NA	NA
"07-46-343W"	"4/8/2008"	"9/22/2008"	31	25	1	0	0	"4/8/2008"	NA	"Female"	"Caucasian"	"Female"	"Election Fraud 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	20	"1/28/1977"	NA	NA	NA	NA	NA	NA
"07-46-344W"	"2/28/2008"	"8/11/2008"	34	32	1	0	0	"2/28/2008"	61	"Female"	"Caucasian"	"Female"	"Forgery 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	28	"1/6/1974"	NA	NA	NA	NA	NA	NA
"07-46-369W"	"2/14/2008"	"7/14/2008"	36	24	1	0	0	"2/14/2008"	64	"Female"	"Caucasian"	"Female"	"Possession of Drugs 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	19	"11/27/1971"	NA	NA	NA	NA	NA	NA
"07-51-127W"	"6/5/2007"	"11/5/2007"	39	23	1	0	0	"6/5/2007"	79	"Female"	"Caucasian"	"Female"	"Possession of Cocaine F5"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	NA	"7/9/1967"	NA	NA	NA	NA	NA	NA
"07-51-205W"	"7/31/2007"	"1/14/2008"	44	28	1	0	0	"7/31/2007"	58	"Female"	"Caucasian"	"Female"	"Possession of Cocaine F5"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	19	"3/2/1963"	NA	NA	NA	NA	NA	NA
"07-51-307W"	"12/20/2007"	"5/5/2008"	25	31	1	0	0	"12/20/2007"	77	"Female"	"Caucasian"	"Female"	"Possession of Heroin 5th"	1	NA	NA	NA	"11/14/2008"	NA	NA	NA	"Successful"	1	NA	"1/30/1982"	NA	NA	NA	NA	NA	NA
"07-51-325W"	"1/15/2008"	"6/16/2008"	41	27	1	0	0	"1/15/2008"	74	"Female"	"Caucasian"	"Female"	"Forgery 5th"	1	NA	NA	NA	"6/24/2009"	NA	NA	NA	"Successful"	1	20	"3/21/1966"	NA	NA	NA	NA	NA	NA
"07-51-334W"	"3/11/2008"	"8/25/2008"	43	37	1	0	0	"3/11/2008"	81	"Female"	"Caucasian"	"Female"	"Possession of Cocaine F5"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	29	"1/28/1965"	NA	NA	NA	NA	NA	NA
"07-51-345W"	"1/29/2008"	"6/30/2008"	27	28	1	0	0	"1/29/2008"	59	"Female"	"Caucasian"	"Female"	"Possession of Cocaine 4th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	25	"6/30/1980"	NA	NA	NA	NA	NA	NA
"07-59-117W"	"6/7/2007"	"11/19/2007"	23	30	1	0	0	"6/7/2007"	79	"Female"	"Caucasian"	"Female"	"Burglary 4th"	2	NA	NA	NA	"3/13/2008"	NA	NA	NA	"Successful"	1	21	"12/15/1983"	NA	NA	NA	NA	NA	NA
"07-59-119W"	"6/7/2007"	"9/24/2007"	21	24	1	0	0	"6/7/2007"	65	"Female"	"Caucasian"	"Female"	"Theft 5th"	2	NA	NA	NA	"11/1/2007"	NA	NA	NA	"Unsuccessful - Administrative"	0	30	"10/27/1985"	NA	NA	NA	NA	NA	NA
"07-59-164W"	"10/23/2007"	"2/25/2008"	27	25	1	0	0	"10/23/2007"	79	"Female"	"Caucasian"	"Female"	"Theft 4th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	16	"3/14/1980"	NA	NA	NA	NA	NA	NA
"07-59-224W"	"9/13/2007"	"12/4/2007"	46	29	1	0	0	"9/13/2007"	74	"Female"	"Caucasian"	"Female"	"Possession of Drugs 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Unsuccessful - Administrative"	0	NA	"11/8/1960"	NA	NA	NA	NA	NA	NA
"07-59-319W"	"12/11/2007"	"5/5/2008"	33	23	1	0	0	"12/11/2007"	71	"Female"	"Caucasian"	"Female"	"Possession of Drugs 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	NA	"5/10/1974"	NA	NA	NA	NA	NA	NA
"07-59-328W"	"1/3/2008"	"4/14/2008"	35	25	1	0	0	"1/3/2008"	86	"Female"	"Caucasian"	"Female"	"Possession of Drugs 5th"	1	NA	NA	NA	"5/13/2008"	NA	NA	NA	"Unsuccessful - Administrative"	0	27	"11/28/1972"	NA	NA	NA	NA	NA	NA
"07-80-113W"	"6/19/2007"	"11/19/2007"	47	15	1	0	0	"6/19/2007"	74	"Female"	"Caucasian"	"Female"	"Possession of Crack Cocaine F4"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	15	"3/1/1960"	NA	NA	NA	NA	NA	NA
"07-80-115W"	"7/3/2007"	"7/25/2007"	26	21	1	0	0	"7/3/2007"	68	"Female"	"Caucasian"	"Female"	"Aggravated Possession of Drugs F5"	1	NA	NA	NA	"8/29/2007"	NA	NA	NA	"Unsuccessful - By Request"	0	23	"11/25/1980"	NA	NA	NA	NA	NA	NA
"07-80-131W"	"6/19/2007"	"11/19/2007"	33	30	1	0	0	"6/19/2007"	88	"Female"	"Caucasian"	"Female"	"Theft from an elderly person"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	15	"7/21/1973"	NA	NA	NA	NA	NA	NA
"07-80-144W"	"7/19/2007"	"12/3/2007"	36	19	1	0	0	"7/19/2007"	75	"Female"	"Caucasian"	"Female"	"Theft of a Dangerous Drug F4"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	8	"7/22/1971"	NA	NA	NA	NA	NA	NA
"07-80-212W"	"11/6/2007"	"3/4/2008"	25	20	1	0	0	"11/6/2007"	NA	"Female"	"Caucasian"	"Female"	"Possession of Cocaine F5"	1	NA	NA	NA	"3/21/2008"	NA	NA	NA	"Unsuccessful - Administrative"	0	31	"3/14/1982"	NA	NA	NA	NA	NA	NA
"07-80-221W"	"12/6/2007"	"1/24/2008"	33	27	1	0	0	"12/6/2007"	72	"Female"	"Caucasian"	"Female"	"Trafficking in Cocaine 4th"	1	NA	NA	NA	"2/15/2008"	NA	NA	NA	"Unsuccessful - Discipline"	0	26	"7/29/1974"	NA	NA	NA	NA	NA	NA
"07-80-272W"	"12/18/2007"	"4/21/2008"	39	13	1	0	0	"12/18/2007"	72	"Female"	"Caucasian"	"Female"	"Deception to Obtain Dangerous Drugs 4th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	9	"12/19/1968"	NA	NA	NA	NA	NA	NA
"07-80-354W"	"2/28/2008"	"7/28/2008"	30	27	1	0	0	"2/28/2008"	77	"Female"	"Caucasian"	"Female"	"Possession of Crack Cocaine F5"	1	NA	NA	NA	"11/26/2008"	NA	NA	NA	"Successful"	1	22	"5/17/1977"	NA	NA	NA	NA	NA	NA
"08-11-014W"	"3/11/2008"	"8/25/2008"	29	25	1	0	0	"3/11/2008"	80	"Female"	"Caucasian"	"Female"	"Burglary 3rd"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	21	"12/30/1978"	NA	NA	NA	NA	NA	NA
"08-11-239W"	"10/21/2008"	"3/23/2009"	23	19	1	0	0	"10/21/2008"	NA	"Female"	"Caucasian"	"Female"	"Trafficking in Crack Cocaine F5"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	19	"2/24/1985"	NA	NA	NA	NA	NA	NA
"08-12-138W"	"7/1/2008"	"12/15/2008"	22	25	1	0	0	"7/1/2008"	NA	"Female"	"Caucasian"	"Female"	"Forgery 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	22	"4/25/1986"	NA	NA	NA	NA	NA	NA
"08-12-180W"	"7/17/2008"	"12/1/2008"	33	24	1	0	0	"7/17/2008"	NA	"Female"	"Caucasian"	"Female"	"Theft 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	20	"9/20/1974"	NA	NA	NA	NA	NA	NA
"08-12-341W"	"12/30/2008"	"4/20/2009"	27	20	1	0	0	"12/30/2008"	NA	"Female"	"Caucasian"	"Female"	"Theft 4th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	13	"1/3/1982"	NA	NA	NA	NA	NA	NA
"08-21-108W"	"5/6/2008"	"7/11/2008"	36	26	1	0	0	"5/6/2008"	NA	"Female"	"Caucasian"	"Female"	"Possession of Cocaine F5"	0	NA	NA	NA	NA	NA	NA	NA	"Unsuccessful - Administrative"	0	30	"2/8/1972"	NA	NA	NA	NA	NA	NA
"08-21-127W"	"7/31/2008"	"1/12/2009"	34	29	1	0	0	"7/31/2008"	NA	"Female"	"Caucasian"	"Female"	"Theft 4th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	16	"7/9/1974"	NA	NA	NA	NA	NA	NA
"08-21-139W"	"7/3/2008"	"9/10/2008"	40	24	1	0	0	"7/3/2008"	NA	"Female"	"Caucasian"	"Female"	"Complicity to Commit Theft 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Unsuccessful - Administrative"	0	20	"9/17/1967"	NA	NA	NA	NA	NA	NA
"08-21-147W"	"6/17/2008"	"11/17/2008"	44	23	1	0	0	"6/17/2008"	NA	"Female"	"Caucasian"	"Female"	"Forgery 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	15	"3/9/1964"	NA	NA	NA	NA	NA	NA
"08-21-168W"	"7/3/2008"	"12/15/2008"	35	15	1	0	0	"7/3/2008"	NA	"Female"	"Caucasian"	"Female"	"Unauthorized Use of Motor Vehicle 4th"	1	NA	NA	NA	"4/16/2009"	NA	NA	NA	"Successful"	1	18	"7/30/1972"	NA	NA	NA	NA	NA	NA
"08-21-206W"	"9/9/2008"	"1/12/2009"	28	25	1	0	0	"9/9/2008"	NA	"Female"	"Caucasian"	"Female"	"Theft 4th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	18	"2/24/1980"	NA	NA	NA	NA	NA	NA
"08-21-221W"	"9/25/2008"	"3/9/2009"	41	25	1	0	0	"9/25/2008"	NA	"Female"	"Caucasian"	"Female"	"Illegal Processing of Drug Documents 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	24	"1/21/1967"	NA	NA	NA	NA	NA	NA
"08-21-247W"	"9/25/2008"	"2/23/2009"	38	24	1	0	0	"9/25/2008"	NA	"Female"	"Caucasian"	"Female"	"Identity Fraud F5"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	18	"8/2/1970"	NA	NA	NA	NA	NA	NA
"08-21-257W"	"12/16/2008"	"5/4/2009"	29	19	1	0	0	"12/16/2008"	NA	"Female"	"Caucasian"	"Female"	"Identity Fraud F5"	0	NA	NA	NA	NA	NA	NA	NA	"Active"	0	NA	"9/2/1979"	NA	NA	NA	NA	NA	NA
"08-21-325W"	"12/29/2008"	"1/1/2010"	19	24	1	0	0	"12/29/2008"	NA	"Female"	"Caucasian"	"Female"	"Receiving Stolen Property 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Active"	0	NA	"7/25/1989"	NA	NA	NA	NA	NA	NA
"08-51-171W"	"7/29/2008"	"12/29/2008"	44	33	1	0	0	"7/29/2008"	NA	"Female"	"Caucasian"	"Female"	"O.M.V.I F3"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	26	"9/2/1963"	NA	NA	NA	NA	NA	NA
"08-51-175W"	"8/14/2008"	"1/26/2009"	43	30	1	0	0	"8/14/2008"	NA	"Female"	"Caucasian"	"Female"	"Trafficking in Cocaine 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	27	"10/30/1964"	NA	NA	NA	NA	NA	NA
"08-51-191W"	"8/28/2008"	"2/20/2009"	34	32	1	0	0	"8/28/2008"	NA	"Female"	"Caucasian"	"Female"	"Possession of Cocaine F5"	0	NA	NA	NA	NA	NA	NA	NA	"Unsuccessful - Discipline"	0	25	"4/14/1974"	NA	NA	NA	NA	NA	NA
"08-51-317W"	"12/4/2008"	"4/6/2009"	26	32	1	0	0	"12/4/2008"	NA	"Female"	"Caucasian"	"Female"	"Receiving Stolen Property 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	28	"12/2/1982"	NA	NA	NA	NA	NA	NA
"08-51-328W"	"12/16/2008"	"5/4/2009"	26	26	1	0	0	"12/16/2008"	NA	"Female"	"Caucasian"	"Female"	"Possession of Heroin 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	NA	"6/29/1982"	NA	NA	NA	NA	NA	NA
"08-80-007W"	"8/18/2008"	"12/29/2008"	22	9	1	0	0	"8/18/2008"	NA	"Female"	"Caucasian"	"Female"	"Trafficking in Cocaine 4th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	9	"7/30/1986"	NA	NA	NA	NA	NA	NA
"08-80-019W"	"4/24/2008"	"9/8/2008"	26	19	1	0	0	"4/24/2008"	NA	"Female"	"Caucasian"	"Female"	"Non-Support 5th"	1	NA	NA	NA	"9/26/2008"	NA	NA	NA	"Unsuccessful - Administrative"	0	29	"4/9/1982"	NA	NA	NA	NA	NA	NA
"08-80-028W"	"4/24/2008"	"9/22/2008"	42	26	1	0	0	"4/24/2008"	NA	"Female"	"Caucasian"	"Female"	"Trafficking in Cocaine 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	20	"11/9/1965"	NA	NA	NA	NA	NA	NA
"08-80-084W"	"5/6/2008"	"10/20/2008"	22	28	1	0	0	"5/6/2008"	NA	"Female"	"Caucasian"	"Female"	"Burglary 3rd"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	20	"9/24/1985"	NA	NA	NA	NA	NA	NA
"08-80-110W"	"8/26/2008"	"12/29/2008"	32	19	1	0	0	"8/26/2008"	NA	"Female"	"Caucasian"	"Female"	"Burglary 3rd"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	15	"3/6/1976"	NA	NA	NA	NA	NA	NA
"08-80-182W"	"7/29/2008"	"8/11/2008"	45	32	1	0	0	"7/29/2008"	NA	"Female"	"Caucasian"	"Female"	"Deception to Obtain Dangerous Drugs 4th"	2	NA	NA	NA	"9/11/2008"	NA	NA	NA	"Unsuccessful - Medical"	0	32	"10/15/1962"	NA	NA	NA	NA	NA	NA
"08-80-208W"	"9/23/2008"	"3/9/2009"	37	34	1	0	0	"9/23/2008"	NA	"Female"	"Caucasian"	"Female"	"Theft 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	33	"12/2/1970"	NA	NA	NA	NA	NA	NA
"08-80-250W"	"11/4/2008"	"3/9/2009"	36	17	1	0	0	"11/4/2008"	NA	"Female"	"Caucasian"	"Female"	"Deception to Obtain Dangerous Drugs 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	14	"5/25/1972"	NA	NA	NA	NA	NA	NA
"08-80-287W"	"12/2/2008"	"4/6/2009"	38	25	1	0	0	"12/2/2008"	NA	"Female"	"Caucasian"	"Female"	"Traffickin in a Counterfeit Substance F4"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	22	"2/27/1970"	NA	NA	NA	NA	NA	NA
"08-80-294W"	"12/30/2008"	"1/1/2010"	28	34	1	0	0	"12/30/2008"	NA	"Female"	"Caucasian"	"Female"	"Non-Support 5th"	0	NA	NA	NA	NA	NA	NA	NA	"Active"	0	NA	"7/20/1980"	NA	NA	NA	NA	NA	NA
"07-51-110W"	"6/5/2007"	"11/5/2007"	26	34	0	0	1	"6/5/2007"	82	"Female"	"Hispanic"	"Female"	"Aggravated Assault F4"	0	NA	NA	NA	NA	NA	NA	NA	"Successful"	1	NA	"3/15/1981"	NA	NA	NA	NA	NA	NA
